<resources>

    <style name="Widget.Theme.FanFictionTomorrow.ButtonBar.Fullscreen" parent="Theme.AppCompat.DayNight">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
    </style>
</resources>