<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main_page">

    <fragment
        android:id="@+id/nav_main_page"
        android:name="com.shusharin.fanfictiontomorrow.ui.main_page.MainPageFragment"
        android:label="@string/menu_main_page"
        tools:layout="@layout/fragment_recycler_view" >
        <action
            android:id="@+id/action_nav_main_page_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_main_page_to_nav_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_nav_main_page_to_nav_my_library"
            app:destination="@id/nav_my_library" />
        <action
            android:id="@+id/action_nav_main_page_to_nav_find_book"
            app:destination="@id/nav_find_book" />
        <action
            android:id="@+id/action_nav_main_page_to_nav_genres"
            app:destination="@id/nav_genres" />
        <action
            android:id="@+id/action_nav_main_page_to_nav_my_profile"
            app:destination="@id/nav_my_profile" />
        <action
            android:id="@+id/action_nav_main_page_to_nav_book"
            app:destination="@id/nav_book" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.shusharin.fanfictiontomorrow.ui.login.LoginFragment"
        android:label="@string/text_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_my_profile"
            app:destination="@id/nav_my_profile" />
        <action
            android:id="@+id/action_nav_login_to_nav_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_nav_login_to_nav_my_profile2"
            app:destination="@id/nav_my_profile" />
        <action
            android:id="@+id/action_nav_login_to_nav_my_library"
            app:destination="@id/nav_my_library" />
        <action
            android:id="@+id/action_nav_login_to_nav_genres"
            app:destination="@id/nav_genres" />
        <action
            android:id="@+id/action_nav_login_to_nav_main_page"
            app:destination="@id/nav_main_page" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.shusharin.fanfictiontomorrow.ui.settings.SettingsFragment"
        android:label="@string/action_settings" >
        <action
            android:id="@+id/action_nav_settings_to_nav_my_profile"
            app:destination="@id/nav_my_profile" />
        <action
            android:id="@+id/action_nav_settings_to_nav_my_library"
            app:destination="@id/nav_my_library" />
        <action
            android:id="@+id/action_nav_settings_to_nav_genres"
            app:destination="@id/nav_genres" />
        <action
            android:id="@+id/action_nav_settings_to_nav_main_page"
            app:destination="@id/nav_main_page" />
        <action
            android:id="@+id/action_nav_settings_to_settingsFragment1"
            app:destination="@id/nav_info" />
    </fragment>
    <fragment
        android:id="@+id/nav_info"
        android:name="com.shusharin.fanfictiontomorrow.ui.settings.SettingsFragment1"
        android:label="Информация о проекте" >
    </fragment>
    <fragment
        android:id="@+id/nav_my_library"
        android:name="com.shusharin.fanfictiontomorrow.ui.my_library.MyLibraryFragment"
        android:label="@string/menu_my_library"
        tools:layout="@layout/fragment_recycler_view" >
        <action
            android:id="@+id/action_nav_my_library_to_nav_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_nav_my_library_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_my_library_to_nav_genres"
            app:destination="@id/nav_genres" />
        <action
            android:id="@+id/action_nav_my_library_to_nav_main_page"
            app:destination="@id/nav_main_page" />
    </fragment>
    <fragment
        android:id="@+id/nav_my_profile"
        android:name="com.shusharin.fanfictiontomorrow.ui.my_profile.MyProfileFragment"
        android:label="Мой профиль"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_nav_my_profile_to_nav_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_nav_my_profile_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_my_profile_to_nav_my_library"
            app:destination="@id/nav_my_library" />
        <action
            android:id="@+id/action_nav_my_profile_to_nav_genres"
            app:destination="@id/nav_genres" />
        <action
            android:id="@+id/action_nav_my_profile_to_nav_settings2"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_nav_my_profile_to_nav_my_library2"
            app:destination="@id/nav_my_library" />
        <action
            android:id="@+id/action_nav_my_profile_to_nav_genres2"
            app:destination="@id/nav_genres" />
        <action
            android:id="@+id/action_nav_my_profile_to_nav_main_page"
            app:destination="@id/nav_main_page" />
        <action
            android:id="@+id/action_nav_my_profile_to_nav_create_and_edit"
            app:destination="@id/nav_create_and_edit" />
        <action
            android:id="@+id/action_nav_my_profile_to_myWorksFragment"
            app:destination="@id/nav_my_works" />
    </fragment>
    <fragment
        android:id="@+id/nav_genres"
        android:name="com.shusharin.fanfictiontomorrow.ui.genres.GenresFragment"
        android:label="@string/genres"
        tools:layout="@layout/fragment_recycler_view" >
        <action
            android:id="@+id/action_nav_genres_to_nav_find_book"
            app:destination="@id/nav_find_book" />
        <action
            android:id="@+id/action_nav_genres_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_genres_to_nav_my_library"
            app:destination="@id/nav_my_library" />
        <action
            android:id="@+id/action_nav_genres_to_nav_main_page"
            app:destination="@id/nav_main_page" />
    </fragment>
    <fragment
        android:id="@+id/nav_find_book"
        android:name="com.shusharin.fanfictiontomorrow.ui.find_book.FindBookFragment"
        android:label=" "
        tools:layout="@layout/fragment_recycler_view" >
        <action
            android:id="@+id/action_nav_find_book_to_nav_book"
            app:destination="@id/nav_book" />
        <action
            android:id="@+id/action_nav_find_book_to_nav_my_profile"
            app:destination="@id/nav_my_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_book"
        android:name="com.shusharin.fanfictiontomorrow.ui.book.BookFragment"
        android:label="Книга"
        tools:layout="@layout/fragment_book">
        <action
            android:id="@+id/action_nav_book_to_nav_read_book"
            app:destination="@id/nav_read_book" />
        <action
            android:id="@+id/action_nav_book_to_nav_create_and_edit"
            app:destination="@id/nav_create_and_edit" />
        <action
            android:id="@+id/action_nav_book_to_chaptersFragment"
            app:destination="@id/nav_chapters" />
    </fragment>
    <fragment
        android:id="@+id/nav_create_and_edit"
        android:name="com.shusharin.fanfictiontomorrow.ui.create_and_edit_book.CreateAndEditFragment"
        android:label="fragment_create_and_edit"
        tools:layout="@layout/fragment_create_and_edit" >
        <action
            android:id="@+id/action_nav_create_and_edit_to_nav_edit_chapter_fragment"
            app:destination="@id/nav_edit_chapter_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_edit_chapter_fragment"
        android:name="com.shusharin.fanfictiontomorrow.ui.edit_chapter.EditChapterFragment"
        android:label="Изменение главы"
        tools:layout="@layout/fragment_edit_chapter" >
        <action
            android:id="@+id/action_nav_edit_chapter_fragment_to_nav_create_and_edit"
            app:destination="@id/nav_create_and_edit" />
    </fragment>
    <fragment
        android:id="@+id/nav_read_book"
        android:name="com.shusharin.fanfictiontomorrow.ui.read_book.ReadBookFragment"
        android:label="fragment_read_book"
        tools:layout="@layout/fragment_read_book" />
    <fragment
        android:id="@+id/nav_chapters"
        android:name="com.shusharin.fanfictiontomorrow.ui.chapters.ChaptersFragment"
        android:label="Оглавление">
        <action
            android:id="@+id/action_chaptersFragment_to_nav_read_book"
            app:destination="@id/nav_read_book" />
        <action
            android:id="@+id/action_chaptersFragment_to_nav_book"
            app:destination="@id/nav_book" />
    </fragment>
    <fragment
        android:id="@+id/nav_my_works"
        android:name="com.shusharin.fanfictiontomorrow.ui.my_works.MyWorksFragment"
        android:label="Произведения">
        <action
            android:id="@+id/action_myWorksFragment_to_nav_my_profile"
            app:destination="@id/nav_my_profile" />
    </fragment>

</navigation>